spring.application.name=assignment

server.port=8081


# Enable or disable automatic restart (enabled by default)
spring.devtools.restart.enabled=true

# Enable or disable LiveReload (enabled by default)
spring.devtools.livereload.enabled=true


#spring.security.user.name=imran
#spring.security.user.password=1234

#spring.datasource.url=jdbc:mysql://localhost:3306/traveltech?createDatabaseIfNotExist=true
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.datasource.username=root
#
#spring.datasource.password=Imranpasha@12
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:Travtronics
spring.datasource.driverClassName=org.h2.Driver
# Enable H2 console
spring.h2.console.enabled=true

# Set the H2 console path
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
